amqp==2.6.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
billiard==3.6.3.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
boto3==1.17.41; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
botocore==1.20.41; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
celery==4.4.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
certifi==2020.12.5; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
chardet==4.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
colorama==0.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0" and python_version < "4")
dj-database-url==0.5.0
django-appconf==1.0.4; python_version >= "3.6" and python_version < "4.0"
django-compressor==2.4
django-countries==5.5
django-debug-toolbar==1.11; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
django-digest==1.13
django-hamlpy==1.4.3; python_version >= "3.6" and python_version < "4.0"
django-redis==4.12.1; python_version >= "3.5"
django-rest-swagger==2.2.0
django-rosetta==0.8.3
django-storages==1.11.1; python_version >= "3.5"
django-timezone-field==4.1.2; python_version >= "3.6" and python_version < "4.0"
django==2.2.20; python_version >= "3.5"
djangorestframework==3.8.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
feedparser==6.0.2; python_version >= "3.6"
gitdb2==2.0.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
gitpython==2.1.15; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
gunicorn==19.10.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.2.0")
idna==2.10; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
importlib-metadata==3.10.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0"
iso8601==0.1.14
itypes==1.2.0
jinja2==2.11.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
jmespath==0.10.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
kombu==4.6.11; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
markdown==2.6.11
markupsafe==1.1.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
mock==2.0.0
openapi-codec==1.3.2
pbr==5.5.1; python_version >= "2.6"
phonenumbers==8.12.20; python_version >= "3.6" and python_version < "4.0"
pillow==8.1.2; python_version >= "3.6"
pisa==3.0.33
polib==1.1.1
psycopg2-binary==2.8.6; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pycountry==18.12.8
python-dateutil==2.8.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
pytz==2020.5; python_version >= "3.6" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0")
rapidpro-dash==1.6.1; python_version >= "3.6" and python_version < "4.0"
rapidpro-python==2.8.3; python_version >= "3.6" and python_version < "4.0"
rcssmin==1.0.6; python_version >= "3.6" and python_version < "4.0"
redis==3.5.3; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
regex==2020.11.13
requests==2.25.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
rjsmin==1.1.0; python_version >= "3.6" and python_version < "4.0"
s3transfer==0.3.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
sentry-sdk==0.19.5
sgmllib3k==1.0.0; python_version >= "3.6"
simplejson==3.17.2; python_version >= "2.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
six==1.15.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.3.0"
smartmin==2.3.8; python_version >= "3.6" and python_version < "4.0"
smmap2==3.0.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
smmap==4.0.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
sorl-thumbnail==12.7.0; python_version >= "3.4"
sqlparse==0.4.1; python_version >= "3.6" and python_version < "4.0" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5")
stop-words==2018.7.23
typing-extensions==3.7.4.3; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0"
uritemplate==3.0.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
urllib3==1.26.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
vine==1.3.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
xlrd==1.2.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.4.0"
xlutils==2.0.0
xlwt==1.3.0; python_version >= "3.6" and python_version < "4.0"
zipp==3.4.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0"
