Django==1.8.4
GitPython==1.0.0
Markdown==2.6.2
Pillow==2.8.2
PyYAML==3.11
Pygments==2.0.2
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
boto==2.36.0
celery==3.1.17
celery-with-redis==3.0
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@c330df486d56870d0f018ff9d84426517f9c1a02#egg=dash-master
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.16
django-compressor==1.5
django-countries==3.3
django-debug-toolbar==1.3.2
django-digest==1.13
django-guardian==1.3
django-nose==1.4
django-redis==3.8.4
django-rest-swagger==0.3.4
django-reversion==1.8.7
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
djangorestframework==3.2.2
enum34==1.0.4
feedparser==5.1.3
gitdb==0.6.4
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.26
microsofttranslator==0.5
mock==1.0.1
nose==1.3.7
phonenumbers==7.0.6
pisa==3.0.33
polib==1.0.6
psycopg2==2.6.1
pycountry==1.12
python-dateutil==2.4.2
pytz==2015.4
rapidpro-python==1.6.2
raven==5.3.1
redis==2.10.3
regex==2015.07.19
requests==2.7.0
six==1.9.0
-e git+https://github.com/nyaruka/smartmin.git@e14f017c1e208a13aa7a844a30379d97e8ce57ea#egg=smartmin-master
smmap==0.9.0
sorl-thumbnail==12.3
sqlparse==0.1.15
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==1.0.0
