amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
boto==2.36.0
celery==3.1.23
celery-with-redis==3.0
contextlib2==0.5.4
coverage==3.7.1
rapidpro-dash==1.0.3
dj-database-url==0.3.0
Django==1.9.11
django-appconf==1.0.2
django-compressor==2.1
django-countries==3.3
django-debug-toolbar==1.6
django-digest==1.13
django-guardian==1.4.2
django-nose==1.4.4
django-redis==4.6.0
django-rest-swagger==0.3.4
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
djangorestframework==3.2.2
enum34==1.0.4
feedparser==5.1.3
gitdb==0.6.4
GitPython==1.0.0
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.35
Markdown==2.6.2
microsofttranslator==0.5
mock==1.0.1
nose==1.3.7
phonenumbers==7.0.6
Pillow==2.8.2
pisa==3.0.33
polib==1.0.6
psycopg2==2.6.1
pycountry==1.12
Pygments==2.0.2
python-dateutil==2.4.2
pytz==2016.4
PyYAML==3.11
rapidpro-python==2.1.2
raven==5.23.0
redis==2.10.5
regex==2015.7.19
requests==2.9.1
six==1.10.0
smartmin==1.9.2
smmap==0.9.0
sorl-thumbnail==12.3
sqlparse==0.2.2
-e git+https://github.com/Alir3z4/python-stop-words.git#egg=stop-words-master
wheel==0.24.0
xlrd==0.9.3
xlutils==1.7.1
xlwt==1.0.0