amqp==2.1.4
billiard==3.5.0.2
boto==2.47.0
celery==4.0.2
celery-with-redis==3.0
certifi==2017.7.27.1
chardet==3.0.4
contextlib2==0.5.5
coreapi==2.3.1
coreschema==0.0.4
coverage==4.4.1
dj-database-url==0.4.2
Django==1.11.2
django-appconf==1.0.2
django-compressor==2.1.1
django-countries==4.6.1
django-debug-toolbar==1.8
django-digest==1.13
django-hamlpy==1.1.1
django-redis==4.8.0
django-rest-swagger==2.1.2
django-rosetta==0.7.13
django-storages==1.5.2
django-timezone-field==2.0
djangorestframework==3.6.3
enum34==1.1.6
feedparser==5.2.1
funcsigs==1.0.2
future==0.16.0
gitdb2==2.0.2
GitPython==2.1.5
gunicorn==19.7.1
idna==2.6
itypes==1.1.0
Jinja2==2.9.6
kombu==4.0.2
Markdown==2.6.8
MarkupSafe==1.0
microsofttranslator==0.8
mock==2.0.0
olefile==0.44
openapi-codec==1.3.1
pbr==3.0.1
phonenumbers==8.5.1
Pillow==4.1.1
pisa==3.0.33
polib==1.0.8
psycopg2==2.7.1
pycountry==17.5.14
python-dateutil==2.6.0
pytz==2017.2
rapidpro-dash==1.2.1
rapidpro-python==2.1.9
raven==6.1.0
rcssmin==1.0.6
redis==2.10.5
regex==2017.6.7
requests==2.18.4
rjsmin==1.0.12
simplejson==3.11.0
six==1.11.0
smartmin==1.11.2
smmap2==2.0.3
sorl-thumbnail==12.3
sqlparse==0.2.3
-e git+https://github.com/Alir3z4/python-stop-words.git@2c49f7236993d3d9ace3bb0a15dfc40b55cdb25f#egg=stop_words
uritemplate==3.0.0
urllib3==1.22
vine==1.1.3
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.2.0
