-e git+https://github.com/django/django.git@stable/1.7.x#egg=django
boto==2.32.0
django-storages==1.1.8
Markdown==2.4.1
Pillow==2.5.1
Pygments==1.6
amqp==1.4.5
anyjson==0.3.3
billiard==3.3.0.18
celery==3.1.13
celery-with-redis==3.0
coverage==3.7.1
django-appconf==0.6
django-celery==3.1.10
django-compressor==1.4
django-debug-toolbar==1.2.1
django-digest==1.13
django-guardian==1.2.4
django-nose==1.2
django-redis==3.7.0
django-reversion==1.8.2
django-rosetta==0.7.4
gunicorn==19.1.0
hamlpy==0.82.2
kombu==3.0.21
mock==1.0.1
nose==1.3.3
pisa==3.0.33
polib==1.0.4
psycopg2==2.5.3
pytz==2014.4
raven==5.0.0
redis==2.10.1
requests==2.3.0
simplejson==3.6.0
six==1.7.3
-e git+https://github.com/nyaruka/smartmin.git@to_django_1_7#egg=smartmin-dev
sorl-thumbnail==11.12.1b
sqlparse==0.1.11
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
-e git+https://github.com/rapidpro/dash.git#egg=dash
dj-database-url==0.2.1
