Django==1.7.1
Markdown==2.5.2
Pillow==2.6.1
Pygments==2.0.1
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
boto==2.34.0
celery==3.1.17
celery-with-redis==3.0
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@85ef0d6cd929d7f48925bd5bae54498a89a0579c#egg=dash-master
dj-database-url==0.3.0
django-appconf==0.6
django-celery==3.1.16
django-compressor==1.4
django-debug-toolbar==1.2.2
django-digest==1.13
django-guardian==1.2.4
django-nose==1.2
django-redis==3.7.2
django-reversion==1.8.5
django-rosetta==0.7.4
django-storages==1.1.8
django-timezones==0.2
gunicorn==19.1.1
hamlpy==0.82.2
kombu==3.0.24
mock==1.0.1
nose==1.3.4
phonenumbers==7.0.1
pisa==3.0.33
polib==1.0.4
psycopg2==2.5.4
pytz==2014.10
raven==5.1.1
redis==2.10.3
requests==2.4.3
six==1.8.0
-e git+https://github.com/nyaruka/smartmin.git@c83bd81533934a3a7bb7fdcb6f575168b6f3066f#egg=smartmin-master
sorl-thumbnail==12.1c
sqlparse==0.1.14
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
