amqp==2.1.4
anyjson==0.3.3
billiard==3.5.0.2
boto==2.36.0
celery==4.0.2
celery-with-redis==3.0
certifi==2017.4.17
chardet==3.0.4
contextlib2==0.5.4
coreapi==2.3.1
coreschema==0.0.4
coverage==3.7.1
dj-database-url==0.3.0
Django==1.11.2
django-appconf==1.0.2
django-compressor==2.1.1
django-countries==4.5
django-debug-toolbar==1.6
django-digest==1.13
django-guardian==1.4.2
django-hamlpy==1.1.1
django-nose==1.4.4
django-redis==4.8.0
django-rest-swagger==2.1.2
django-rosetta==0.7.6
django-storages==1.1.8
django-timezone-field==2.0
django-timezones==0.2
djangorestframework==3.6.3
enum34==1.1.6
feedparser==5.1.3
future==0.16.0
gitdb==0.6.4
GitPython==1.0.0
gunicorn==19.3.0
idna==2.5
itypes==1.1.0
Jinja2==2.9.6
kombu==4.0.2
Markdown==2.6.2
MarkupSafe==1.0
microsofttranslator==0.5
mock==1.0.1
nose==1.3.7
olefile==0.44
openapi-codec==1.3.1
phonenumbers==8.5.1
Pillow==4.1.1
pisa==3.0.33
polib==1.0.6
psycopg2==2.7.1
pycountry==1.12
Pygments==2.0.2
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.11
rapidpro-dash==1.1.1
rapidpro-python==2.1.6
raven==5.23.0
rcssmin==1.0.6
redis==2.10.5
regex==2017.6.7
requests==2.17.3
rjsmin==1.0.12
simplejson==3.10.0
six==1.10.0
smartmin==1.11.1
smmap==0.9.0
sorl-thumbnail==12.3
sqlparse==0.2.2
-e git+https://github.com/Alir3z4/python-stop-words.git@2c49f7236993d3d9ace3bb0a15dfc40b55cdb25f#egg=stop_words
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.3
xlrd==1.0.0
xlutils==1.7.1
xlwt==1.2.0
