#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pip-freeze.txt pip-requires.txt
#
-e git+https://github.com/jazzband/sorl-thumbnail.git@b6358d234d7de3927a2666a2a5ab3d7870c0e1d3#egg=sorl-thumbnail
-e git+https://github.com/Alir3z4/python-stop-words.git#egg=stop_words
amqp==2.3.2               # via kombu
appdirs==1.4.3            # via black
attrs==18.1.0             # via black
billiard==3.5.0.4         # via celery
black==19.10b0
boto3==1.7.67
botocore==1.10.67         # via boto3, s3transfer
celery[redis]==4.2.1
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via black, pip-tools
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
coverage==4.5.1
dj-database-url==0.5.0
django-appconf==1.0.2     # via django-compressor
django-compressor==2.3
django-countries==5.3.1
django-debug-toolbar==1.9.1
django-digest==1.13
django-hamlpy==1.2
django-redis==4.9.0
django-rest-swagger==2.2.0
django-rosetta==0.8.1
django-storages==1.6.6
django-timezone-field==2.1  # via rapidpro-dash
django==2.2.9
djangorestframework==3.8.2
docutils==0.14            # via botocore
feedparser==5.2.1
first==2.0.1              # via pip-tools
flake8==3.5.0
gitdb2==2.0.4             # via gitpython
gitpython==2.1.11
gunicorn==19.9.0
idna==2.7                 # via requests
iso8601==0.1.12
isort==4.3.4
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.1              # via celery
markdown==2.6.11
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
microsofttranslator==0.8  # via django-rosetta
mock==2.0.0
openapi-codec==1.3.2      # via django-rest-swagger
pathspec==0.6.0           # via black
pbr==4.2.0                # via mock
phonenumbers==8.9.10      # via rapidpro-dash
pillow==5.2.0
pip-tools==2.0.2
pisa==3.0.33
polib==1.1.0              # via django-rosetta
psycopg2-binary==2.7.5
pycodestyle==2.3.1        # via flake8
pycountry==18.5.26
pyflakes==1.6.0           # via flake8
python-dateutil==2.7.3    # via botocore, rapidpro-dash
pytz==2018.5              # via celery, django, django-timezone-field, rapidpro-python, smartmin
rapidpro-dash==1.4.5
rapidpro-python==2.6.1
raven==6.9.0
rcssmin==1.0.6            # via django-compressor
redis==2.10.6             # via celery, django-redis, rapidpro-dash, smartmin
regex==2018.7.11
requests==2.19.1          # via coreapi, django-rosetta, microsofttranslator, rapidpro-dash, rapidpro-python
rjsmin==1.1.0             # via django-compressor
s3transfer==0.1.13        # via boto3
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via django-rosetta, microsofttranslator, mock, pip-tools, python-dateutil
smartmin==2.2.0
smmap2==2.0.4             # via gitdb2
sqlparse==0.2.4           # via django, django-debug-toolbar, smartmin
toml==0.9.4               # via black
typed-ast==1.4.0          # via black
uritemplate==3.0.0        # via coreapi
urllib3==1.23             # via requests
vine==1.1.4               # via amqp
xlrd==1.1.0               # via rapidpro-dash, smartmin, xlutils
xlutils==2.0.0
xlwt==1.3.0               # via rapidpro-dash, smartmin, xlutils
