amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
boto==2.36.0
celery==3.1.17
celery-with-redis==3.0
coverage==3.7.1
-e git+https://github.com/nyaruka/smartmin.git#egg=smartmin-master
-e git+https://github.com/rapidpro/rapidpro-python#egg=rapidpro-python
-e git+https://github.com/rapidpro/dash.git#egg=dash
dj-database-url==0.3.0
Django==1.7.2
django-appconf==1.0.1
django-celery==3.1.16
django-compressor==1.4
django-debug-toolbar==1.2.2
django-digest==1.13
django-guardian==1.2.5
django-nose==1.3
django-redis==3.8.2
django-reversion==1.8.5
django-rosetta==0.7.5
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
gunicorn==19.2.1
hamlpy==0.82.2
kombu==3.0.24
Markdown==2.5.2
microsofttranslator==0.5
mock==1.0.1
nose==1.3.4
phonenumbers==7.0.2
Pillow==2.7.0
pisa==3.0.33
polib==1.0.4
psycopg2==2.6
Pygments==2.0.2
python-dateutil==2.4.0
pytz==2014.10
raven==5.2.0
redis==2.10.3
requests==2.5.1
six==1.9.0
sorl-thumbnail==11.12.1b0
sqlparse==0.1.14
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
