amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
boto==2.36.0
celery==3.1.23
celery-with-redis==3.0
contextlib2==0.5.4
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@35ee681b798283ec901b5f946cb7dbc79bec902e#egg=dash-master
dj-database-url==0.3.0
Django==1.8.4
django-appconf==1.0.1
django-celery==3.1.17
django-compressor==1.5
django-countries==3.3
django-debug-toolbar==1.3.2
django-digest==1.13
django-guardian==1.4.2
django-nose==1.4
django-redis==3.8.4
django-rest-swagger==0.3.4
django-reversion==1.8.7
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
djangorestframework==3.2.2
enum34==1.0.4
feedparser==5.1.3
gitdb==0.6.4
GitPython==1.0.0
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.35
Markdown==2.6.2
microsofttranslator==0.5
mock==1.0.1
nose==1.3.7
phonenumbers==7.0.6
Pillow==2.8.2
pisa==3.0.33
polib==1.0.6
psycopg2==2.6.1
pycountry==1.12
Pygments==2.0.2
python-dateutil==2.4.2
pytz==2016.4
PyYAML==3.11
-e git+https://github.com/rapidpro/rapidpro-python.git@86a473207647b2f4eb8995e574213fdf7de7b205#egg=rapidpro_python-master
raven==5.23.0
redis==2.10.3
regex==2015.7.19
requests==2.9.1
six==1.10.0
-e git+https://github.com/nyaruka/smartmin.git@9c7e6a9a06f5d9a0728ea1999c00e418a4a6cae7#egg=smartmin-master
smmap==0.9.0
sorl-thumbnail==12.3
sqlparse==0.1.19
stop-words==2015.2.23.1
wheel==0.24.0
xlrd==0.9.3
xlutils==1.7.1
xlwt==1.0.0
