amqp==2.2.2
billiard==3.5.0.3
boto==2.48.0
celery==4.1.0
celery-with-redis==3.0
certifi==2018.1.18
chardet==3.0.4
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
dj-database-url==0.5.0
Django==1.11.11
django-appconf==1.0.2
django-compressor==2.2
django-countries==5.2
django-debug-toolbar==1.9.1
django-digest==1.13
django-hamlpy==1.1.1
django-redis==4.9.0
django-rest-swagger==2.1.2
django-rosetta==0.8.1
django-storages==1.6.5
django-timezone-field==2.1
djangorestframework==3.6.4
enum34==1.1.6
feedparser==5.2.1
funcsigs==1.0.2
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.8
gunicorn==19.7.1
idna==2.6
iso8601==0.1.12
itypes==1.1.0
Jinja2==2.10
kombu==4.1.0
Markdown==2.6.11
MarkupSafe==1.0
microsofttranslator==0.8
mock==2.0.0
openapi-codec==1.3.2
pbr==3.1.1
phonenumbers==8.9.1
Pillow==5.0.0
pisa==3.0.33
polib==1.1.0
psycopg2==2.7.1
pycountry==18.2.23
python-dateutil==2.7.0
pytz==2018.3
-e git+https://github.com/rapidpro/dash.git@45b271e483d3552410a6da54e219e39fb19cd7f4#egg=rapidpro_dash
rapidpro-python==2.2
raven==6.6.0
rcssmin==1.0.6
redis==2.10.6
regex==2018.2.21
requests==2.18.4
rjsmin==1.0.12
simplejson==3.13.2
six==1.11.0
smartmin==1.11.8
smmap2==2.0.3
sorl-thumbnail==12.4.1
sqlparse==0.2.4
-e git+https://github.com/Alir3z4/python-stop-words.git#egg=stop_words
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
