@serif-family: "Times New Roman", Times, serif;
@sans-family: SharpSansBold, Arial, Helvetica, sans-serif;
@font-color: #000;

body {
  background-color: #aaa;
  color: @font-color;
  font-size: 14pt;
  line-height: 110%;
  font-family: @sans-family;
}

#ureport-admin-navbar {
  font-family: sans-serif;
  background-color: #000;
  min-height: 35px;
  margin-bottom: 0px;
  padding-top: 2px;
  z-index: 1200;
}

.content {
  margin: 0 auto;
  border-radius: 0px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  font-family: sans-serif;
  font-size: 10pt;
}

.footer-container {
  background-color: #dfdfdf;

  &.global-footer {
    background-color: #000000;
  }

  footer {
    color: #808080;
    font-size: .85em;
    line-height: 85px;
    min-height: 85px;

    .terms-privacy {
        .footer-logo {
          margin-top: -5px;
          padding-right: 10px;
        }
        display: inline-block;
    }

    .follow-us {
      float: right;

      a {
        text-decoration: none;
        color: #808080;

        .symbol {
          color: #808080;
          font-size: 40px;
        }
      }

    }

    .login-link {
      text-align: center;
    }
  }
}

.ureport-header-navbar {
  margin-bottom: 0px;

  &.affix-top {
    #brand {
      height: 70px;

    }

  }

  &.affix {
    width: 100%;
    top: 0;


    #brand {
      min-height: 70px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .public-nav{
      .public-nav-ul {
        height: 70px;

        li {
          height: 70px;

          a {
            line-height: 60px;

          }
        }

      }

    }
  }


}

#brand {
  min-height: 95px;
   padding: 5px 0px 5px 15px;
}

.public-nav {
  .public-nav-ul {

    li.level1 {
      height: 95px;
      padding: 0px 20px;

      @media (max-width: 992px) {
        padding: 0px 14px;
      }

      &:last-child {
        padding-right: 0px;
      }

      a {
        padding:0;
        border-top: 10px transparent solid;
        font-size: .85em;
        padding-top: 47px;

        @media (max-width: 992px) {
          font-size: .75em;
        }

        &:hover, &:focus {
          border-top: 10px solid;
          background-color: #FFFFFF;
        }
      }

      &.active, &.open {
        a {
          border-top: 10px solid;
          background-color: #FFFFFF;
        }

        ul {
          padding: 0px;

          li {
            height: 45px;

            &.divider {
              height: 1px;
              margin: 0px;
            }

            a {
              padding: 10px 20px;
              padding-bottom: 10px;
              border: none;
              line-height: 25px;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

#ureport-admin-navbar .navbar-nav > li > a {
  color: #ccc;
  font-size: .75em;

  &:hover {
    color: #444;
  }
}

#ureport-admin-brand {
  color: #ccc;
}

#hero {
  padding: 0px;
  margin-bottom: 0px;
}

.hero-container {
  min-height: 600px;
  background-size: cover;
  position: relative;

  .hero-content {
    padding-top: 30px;
  }
}

.hero-top {
  position: relative;

  .hero-darken {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 470px;
    position: absolute;
    top: 0;
  }
}

.hero-title {
  color: #fff;
  line-height: 100%;
  font-size: .75em;
  z-index:100;
  display: inline-block;
  padding: 8px 8px 8px 8px;
  margin-bottom: 10px;
}

.hero-description {
  color: #fff;
  line-height: 120%;
  font-size: 1.20em;

  span {
    font-size: .6em;
  }
}

.hero-dark-container {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;

  @media (max-width: 768px) {
    position: static;
  }

  .hero-dark-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .hero-author {
    color: #fff;
    line-height: 140%;
    font-size: .8em;
    margin: 10px 0px;
  }

  .hero-info {
    color: #fff;
    line-height: 120%;
    font-family: @serif-family;
    font-style: italic;
    margin-top: 10px;
  }

  .hero-link {
    margin-top: 10px;
    a {
      color: #FFFFFF;

    }

  }
}

.hero-stats-container {
  padding-top: 30px;
  width: 100%;

  @media (max-width: 768px) {
    padding-bottom: 10px;
    padding-top: 15px;
  }

  .hero-link {
    display: block;
    color: #fff;
    text-align: center;
    padding: 12px 0px 12px 0px;
    font-size: .90em;
    min-width: 300px;
    max-width: 375px;

    @media (min-width: 1200px) {
      margin-left: 20%;
    }
  }
}

.hero-text {
  padding: 50px 0px;
}

.regions {
  font-size: 1em;
  text-align: center;

  .region-name {
    padding-top: 5px;
    font-size: .6em;
    line-height: 110%;
    padding-bottom: 5px;
    font-style: normal;
  }

  .region-bar-cell {
    width: 19%;
    height: 70px;
    padding-left: 2px;
    padding-right: 2px;

    &.add-border-right {
      border-right: 1px solid;
    }
  }

  .region-bar-container {
    position: relative;
    height: 70px;
  }

  .region-key {
    font-size: .75em;
  }

  .region-bar {
    position: absolute;
    bottom: 0px;
    z-index: 100;
    width: 100%;
  }

  .region-bar-light {
    position: absolute;
    bottom: 0px;
    z-index: 105;
    width: 100%;

    background-color: rgba(255, 255, 255, 0.75);
  }

  .region-percentage {
    position: absolute;
    bottom: 0px;
    z-index: 110;

    color: #000;
    font-style: normal;
    font-family: @sans-family;
    text-align: center;
    padding-bottom: 4px;
    width: 100%;
  }

  .region-registered {
    vertical-align: bottom;
    font-family: @serif-family;
    font-style: italic;
    font-size: .5em;
    line-height: 110%;
    color: #666;
  }
}

.card {
  background-color: #fff;

  &.card-padding{
    padding: 15px 15px 15px 15px;
  }


  &.has-title {
    margin-top: 20px;
  }

  &.has-social {
    padding: 20px 5px;
    padding-bottom: 0px;
    min-height: 400px;
    margin-bottom: 0px;

    .card-title {
      margin-left: -5px;
    }

  }

  .hr-header {
    font-family: @sans-family;
    font-size: .65em;
    margin-bottom: 5px;
    border-bottom: 1px solid;
  }
}

.index-current-poll-stats {
  padding-bottom: 0px;
  max-width: 375px;
  min-width: 300px;

  @media (min-width: 1200px) {
    margin-left: 20%;
  }


  .stats {
    padding-bottom: 20px;
    font-size: 1em;
    font-style: italic;
    font-family: @serif-family;
  }

  .stats-small {
    font-size: .75em;
    font-family: @serif-family;
  }
}

.card-title {
  color: #fff;
  display: inline-block;
  padding: 8px 14px 4px 14px;
  line-height: 100%;
  font-size: .75em;
  z-index: 100;
}

.join-step-image {


}

.featured-story {
  height: 550px;

}

.stories-filtered {
  min-height: 500px;
  margin-top: 20px;
  padding-right: 10px;
  padding-left: 10px;

  .story-filtered {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3%;
    float: left;

    .white-card-inner {
      margin-bottom: 10px;
    }

    .clear-both {
      clear: both;
    }
  }

  .white-card-container {
    max-width: 345px;
  }

}

.featured-story-image {
  height: 200px;
}

.featured-story-title {
  font-size: .9em;
  line-height: 130%;

  @media (min-width: 992px) {
    margin-top: -20px;
  }

}

.featured-story-teaser {
  font-family: @serif-family;
  height: 70px;
  font-size: .8em;
  line-height: 150%;
  margin-bottom: 15px;
  overflow: hidden;
}

.featured-story-link {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #FFFFFF;
  line-height: 25px;
  padding-top: 2px;
  padding-right: 10px;
  text-align: right;
  font-size: .75em;
  font-family: @sans-family;

  &:hover {
    text-decoration: none;
    color: #FFFFFF;
  }
}

.reporters-count {
  font-size: 1.5em;
  line-height: 120%;
  margin-bottom: 10px;
  font-family: @sans-family;
}

.most-active-regions {
  font-family: @serif-family;
  font-style: italic;
}

// outside of .table-gender so that primary-border-color can take precedence
.percentage-gender {
  font-size: 2em;
  border-bottom: 10px solid;
  line-height: 100%;
  vertical-align: bottom;
  text-align: center;
  font-family: @sans-family;
}

table.gender {
  .icon-gender {
    float: left;
    width: 60px;
  }

  td {
    padding-right: 5px;
    vertical-align: bottom;
  }

  .gender-count {
    text-align: center;
    font-size: .6em;
    font-style: italic;
  }

  .summary-gender {
    font-size: .60em;
    font-family: @serif-family;
    font-style: italic;
    text-align: center;
  }
}

table.ureporter-gender {
  td {
    padding: 10px;
  }

  .icon-gender {
    .glyph {
      font-size: 115px;
    }
   text-align: center;
  }

  .summary-gender {
   font-size: .60em;
   font-family: @serif-family;
   font-style: italic;
   text-align: center;
  }
}

table.age {
  width: 100%
}

#age-chart {
  height: 100px;
}

hr.aaa {
  border-color: #aaa;
}

h1 {
  font-size: 1.25em;
  line-height: 40px;
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: @sans-family;
}
.subsection {
  display: table;
}

.subsection-title {
  font-size: 1.2em;
  line-height: 120%;
}

.subsection-content {
  font-family: @serif-family;
  font-style: italic;
  line-height: 150%;
  font-size: .8em;
}

.subsection-link {
  font-size: .8em;
  line-height: 120%;
  @media(max-width:450px){
    font-size: .6em;
  }

}

.missions {
  margin-top: 10px;
}

.mission {
  width: 33%;
  vertical-align: top;
}

.mission-image {
  width: 95%;
  margin-bottom: 10px;

}

.mission-text {
  text-align: center;
  font-family: @serif-family;
  margin-right: 5%;
  font-size: .8em;
  line-height: 150%;
  @media(max-width:450px){
    font-size: .7em;
  }
}

.ureport-world {
  width: 50%;
  float: left;
  padding:5px 20px;

  ul {
    font-family: @serif-family;
    padding-left: 20px;
  }
}

.left-divider {
  border-left: 1px #aaa solid;
}

#facebook-bg-color, .facebook-bg-color {
  background-color: #45619C;
}

#twitter-bg-color, .twitter-bg-color {
  background-color: #4aaad4;
}

.rss-bg-color {
  background-color: #ff9900;
}

.instagram-bg-color {
  background-color: #517fa4;
}

.tweet-button-intent {
  padding: 10px;
  text-align: right;

  a {
    color: #fff;
    text-decoration: none;
  }
}

.related-poll {
  margin-bottom: 15px;
  font-size: 1em;

  a {
    color: #333;
    font-size: .85em;
    text-decoration: underline;
    padding: 10px 0px;
  }
}

.half-border {
  height: 6px;
  width: 36px;
  margin: 15px 0px;
}

.none-color {
  background-color: #000;
}

.filter-title {
  font-size: .85em;
}

ul.categories {


  li {
    margin: 5px 0px;
    input {
      width: 20px;
    }
  }
}

ul.archived-stories, ul.polls {
  list-style: none;
  padding-left: 10px;
  height: 300px;
  overflow: auto;

  li {
    margin: 10px 0px;

    a {
      color: #000;
      text-decoration: underline;
      font-size: .85em;
      line-height: 120%;
      padding: 5px 0px;
    }
  }
}

ul.poll-filters, ul.stories-filters {
  height: 300px;
  margin: 5px 0px;
}

ul.poll-filters, .featured-stories-filters, ul.stories-filters {
  list-style: none;
  padding-left: 10px;
  font-size: .85em;
  overflow: auto;
  text-transform: uppercase;

  input.category {
    width: auto;
  }

  li {
    margin: 5px 0px;

    input.category {
      width: 20px;
    }
  }
}

.left-col-border {
  @media (min-width: 768px) {
    border-left: 1px #aaa solid;
  }
}

.right-col-border {
  @media (min-width: 768px) {
    border-right: 1px #aaa solid;
  }
}


.current-poll-featured-response {
  width: 49%;

  float: left;

  &.len1 {
    width: 100%;

    .card {
      min-height: 400px;

    }
  }

  &.len2 {
    .card {
      min-height: 400px;

    }

    &.right-part {
      margin-left: 1%;
    }

    &.left-part {
      margin-right: 1%;
    }
  }

  &.len3 {
    &.for1 {
      margin-right: 1%;

      .card {
        min-height: 415px;
      }
    }

    &.for2 {
      margin-left: 1%;
      margin-bottom: 1%;

      .card {
        min-height: 200px;
      }

    }

    &.for3 {
      margin-left: 1%;
      margin-top: 1%;

      .card {
        min-height: 200px;
      }
    }

  }

  &.len4 {
    .card {
      min-height: 200px;
    }

    &.right-part {
      margin-left: 1%;
    }

    &.left-part  {
      margin-right: 1%;
    }

    &.for1, &for3 {
      margin-bottom: 1%;
    }

    &.for2, &.for4 {
      margin-top: 1%;
    }
  }


}

.poll-question {
  margin-top: 10px;
  margin-bottom: 10px;
}

.top-poll-question {

  @media (max-width: 768px) {
    padding-top: 20px;
  }

  .question-vline {
    margin-left: 50%;
    border-left: 5px solid rgba(255, 255, 255, 0.5);
    height: 50px;

    @media (max-width: 768px) {
      display: none;
    }

    &.vline-last {
      margin-top: -5px;
      height: 55px;
    }
  }

  .question-hline {
    height: 5px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.5);

    @media (max-width: 768px) {
      display: none;
    }

    &.hline-first {
      margin-left: 5px;
    }

    &.hline-last {
      margin-right: 50%;
    }
  }

  .question-date {
    margin: 0px 10px;
    font-size: .75em;
    color: #fff;
    line-height: 33px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    @media (max-width: 768px) {
      margin: 0;
    }
  }

  .question-title {
    min-height: 100px;
    margin: 0px 10px;
    font-family: @serif-family;
    font-size: .85em;
    line-height: 125%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    @media (max-width: 768px) {
      margin: 0;
    }
  }
}

.poll-question-title {
  font-size: 1.25em;
  line-height: 120%;
  font-family: @sans-family;
}

.poll-question-response-rate {
  color: #aaa;
  font-size: .85em;
  margin-top: 5px;
  margin-bottom: 10px;
}

.poll-question-tabs-border {
  border-top: 1px solid;
  margin-bottom: 10px;

  .poll-question-tabs {
    margin: 0px auto;
    display: table;
  }

  a.poll-question-tab {
    width: 130px;
    height: 26px;
    display: inline-block;
    text-align: center;
    line-height: 22px;
    padding-top: 2px;
    font-size: .75em;
    text-decoration: none;
    background-color: #dedede;
    font-family: @sans-family;

    &.active {
      color: #fff;
      background-color: transparent;
    }
  }
}

.glyph {
  line-height: 1;
  text-decoration: none;
  font-size: 100px;
}

#iorg-brick-container {
  .brick {
    margin-bottom: 15px;
    width: 100%;
  }

  .size12 {
    height: auto;
  }

  .brick-inner {
    position: relative;
    background-color: #fff;
  }

  .brick-title {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 14px 8px 14px;
    font-family: @sans-family;
  }

  .brick-long-story-title {
    padding: 10px;
  }

  .brick-link {
    display: block;
    width: 100%;
    text-align: right;
    color: #fff;
    padding: 8px 14px 8px 14px;
    font-size: .75em;
    line-height: 100%;
    margin-top: 10px;
    font-family: @sans-family;
  }

  .brick-long-story-text {
    padding: 10px;
    font-family: @serif-family;
  }
}

#brick-container {

  .brick-inner {
    display: block;
  }

  .brick-title {
    color: #fff;
    line-height: 100%;
    font-size: .75em;
    z-index: 100;
    display: inline-block;
    padding: 8px 14px 8px 14px;
    margin-bottom: 5px;
    position: absolute;
    left: 0px;
    top: 0px;
  }

  a.brick-link {
    color: #fff;
    line-height: 100%;
    width: 100%;
    z-index: 100;
    padding: 8px 14px 8px 14px;
    text-align: right;
    display: block;
    color: #fff;
    font-size: .75em;
    position: absolute;
    bottom: 0px;
  }

  a.brick-link:hover {
    decoration: none;
  }

  .brick-content {
  }

  .brick-align {
    padding: 20px;

    &.news-list-align {
      padding-right: 5px;
    }
  }

  .brick-short-story-image {
  }

  .brick-short-story-title {
    padding: 10px 14px;
    color: #fff;
    position: absolute;
    bottom: 20px;
    font-size: 1em;
    dispay: block;
    text-shadow: 1px 1px 1px black;
  }

  .brick-long-story-title {
  }

  .brick-long-story-text {
    font-family: @serif-family;
  }

  .brick-poll-main-question {
  }

  .brick-poll-chart {
    width: 350px;
    height: 300px;
  }

  .brick-block-half-width {
    width: 49%;
    display: block;
    float: left;
  }

  .brick-block-vcenter-container {
    display: table;
    height: 350px;
  }

  .brick-block-vcenter-content {
    display: table-cell;
    vertical-align: middle;
    padding: 14px;
  }

  .brick-poll-content {
    width: 49%;
    display: inline-block;
    position: absolute;
    left: 49%;
    top: 0px;
  }

  .brick-poll-title {
    font-family: @serif-family;
    line-height: 130%;
  }

  .brick-poll-details {
    width: 100%;
  }

  .brick-poll-featured-response {
    font-size: .8em;
    padding: 15px 0px;
  }

  .brick-poll-response-percentage {
    color: #aaa;
    margin-top: 10px;
    font-size: .75em;
    font-style: italic;
    font-family: @serif-family;
    padding-bottom: 40px;
  }
}

.yt-videos {
  max-height: 1220px;
  overflow: scroll;
}

.yt-block-title {
  font-size: 1.2em;
  line-height: 120%;
  margin-top: 10px;
}

.yt-block-created-on {
  color: #CCCCCC;
  font-size: .8em;
  line-height: 100%;
  margin-top: 10px;
}

.yt-block-content {
  font-family: @serif-family;
  line-height: 120%;
  margin: 10px 0px;
}

.float-left {
  float: left;
  display: block;
}

.join-container {
  background-color: #FFFFFF;
  margin-bottom: 20px;
  max-width: 500px;
}

.join-inner {
  position: relative;
  max-width: 500px;
}

.join-title {
  position: absolute;
  color: #fff;
  display: inline-block;
  padding: 8px 14px 4px 14px;
  line-height: 100%;
  font-size: .75em;
  z-index: 100;
  font-family: @sans-family;
}

.join-image {
  width: 100%;
  max-width: 500px;
}

.join-text {
  padding: 20px;
  font-family: @serif-family;
  line-height: 150%;
  font-size: .8em;
  min-height: 190px;
}

.social-container {
  background-color: #FFFFFF;
  max-width: 360px;
}

.social-inner {
  position: relative;
  min-height: 600px;
}

.social-title {
  position: absolute;
  color: #fff;
  display: inline-block;
  padding: 8px 14px 4px 14px;
  line-height: 100%;
  font-size: .75em;
  z-index: 100;
}

.social-content {
  position: absolute;
  top: 30px;
  padding:0 0 0 10px;
  max-width: 97%;
  overflow: hidden;
}

.social-link {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #FFF;
  padding: 10px;
  text-align: right;
  font-size: .8em;

  &:hover {
    text-decoration: none;
    color: #FFFFFF;
  }
}

.white-card-container {
  background-color: #FFFFFF;
}

.white-card-inner {
  position: relative;
  margin-bottom: 20px;
}

.white-card-title {
  position: absolute;
  color: #fff;
  display: inline-block;
  padding: 8px 14px 8px 14px;
  line-height: 100%;
  font-size: .75em;
  z-index: 100;
  font-family: @sans-family;
}

.card-clear {
  height: 1px;
  height: 100%;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

.white-card-content {
  width: 100%;
  min-height: 220px;

  &.white-card-padding {
    padding: 40px 15px 15px 15px;
  }
}

.ureporters-text {
  font-family: @serif-family;
  line-height: 150%;
  padding: 20px;
  background-color: #FFFFFF;
  font-size: .8em;
}

.about-details {
  font-family: @serif-family;
  line-height: 150%;
  font-size: .8em;
}

.story-details {
  font-family: @serif-family;
  line-height: 150%;
  font-size: .8em;
}

.story-teaser {
  font-family: @serif-family;
}

.poll-list-description {
  font-family: @serif-family;
  font-style: italic;
  color: #666;
  font-size: .85em;
}

.hr12 {
  margin-top: 12px;
  margin-bottom: 12px;
}

#brick-container {
  .brick {
    background-color: white;
    float: left;
    cursor: default;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
  }
}

@media(max-width:1199px){
  .size11 {
    width: 285px;
    height: 285px;
  }

  .size12 {
    width: 285px;
    height: 585px;
  }

  .size21 {
    width: 585px;
    height: 285px;
  }
}

@media(min-width:1200px){
  .size11 {
    width: 320px;
    height: 320px;
  }

  .size12 {
    width: 320px;
    height: 655px;
  }

  .size21 {
    width: 655px;
    height: 320px;
  }
}

.story-hero {
  padding: 40px 0px;

  .story-hero-title {
    font-size: 1.5em;
    color: #fff;
    line-height: 120%;
  }
}

.poll-hero {
  padding: 20px 0px;

  .poll-hero-title {
    font-size: 1.5em;
  }

  .poll-hero-questions {
    position: relative;
    border-left: 5px solid rgba(255,255,255,0.5);
    margin-top: 10px;
    font-size: .85em;
    min-height: 50px;
    padding-left: 15px;
    margin-left: 5px;

    @media (max-width: 768px) {
      border: none;
    }

  }

  .poll-hero-circle-outer {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    border: 4px solid white;
    position: absolute;
    top: -1px;
    left: -11px;

    @media (max-width: 768px) {
      top: -2px;
      left: -6px;
    }
  }
}

.poll-hero-circle-inner {
  border-radius: 50%;
  height: 8px;
  width: 8px;
  border: 4px solid white;
  position: absolute;
  top: 3px;
  left: -7px;

   @media (max-width: 768px) {
      top: 2px;
      left: -2px;
    }
}

.row-no-padding {
  clear: both;

  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.row-padding-10 {
  clear: both;

  [class*="col-"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

.related-story-title {
  font-size: .85em;
  line-height: 140%;
  padding: 10px 0px 5px 0px;
}

.related-story-date {
  font-size: .75em;
  color: #ccc;
  text-transform: uppercase;
}

.related-story-teaser {
  font-size: .8em;
  font-family: @serif-family;
  overflow: hidden;
  line-height: 150%;
  height: 70px;

}

.related-story-link {
  font-size: .75em;
  display: inline;
}

.featured-response-reporter {
  color: #ccc;
}

.featured-response-region {
  color: #ccc;
}

.login-form {
  font-family: sans-serif;
}

.news-item-title {
  font-size: .8em;
  list-style: 100%;
  margin: 15px 10px 10px 0px;

}

.news-item-date {
  color: #aaa;
  font-size: 0.7em;
}

.news-item-description {
  font-family: @serif-family;
  margin-bottom: 10px;
}

.news-item-link {
  font-size: 0.7em;
  line-height: 120%;
  text-align: right;
  padding-right: 10px;

  a {
    color: #aaa;

    &:hover {
      color: #aaa;
    }
  }

}

.brick-news-list {
  max-height: 595px;
  overflow: scroll;
  margin-top: 20px;

  @media(max-width:1199px){
    max-height: 520px;
  }

}

.no-content {
  font-family: @sans-family;
}

.featured-response-text {
  font-family: @serif-family;

  &.no-answers {
    font-family: @sans-family;
  }
}

.featured-response-region {
  font-size: .75em;
  font-family: @serif-family;
  font-style: italic;
}

.poll-graph {
  padding: 10px 15px;


  .poll-category {
    line-height: 35px;
    margin-top: 25px;
    position: relative;
    clear: both;

    .category-container {
      height: 33px;
      width: 100%;

      .category-bar {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 33px;
      }

      .category-dash {
        position: absolute;
        margin-top: 15px;
        width: 100%;
        border-top: 1px dashed #ccc;
      }

      .category-label-below {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 33px;
        line-height: 33px;
        margin-left: 10px;
        color: #bbb;
        background: #fff;
        padding-right: 5px;
        text-transform: uppercase;
        font-size: .85em;
        overflow:hidden;
        margin-right: 40px;
        font-family: @sans-family;

        @media (max-width: 768px) {
          font-size: .65em;
        }
      }

      .category-label-above {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 33px;
        line-height: 33px;
        margin-left: 10px;
        color: #bbb;
        text-transform: uppercase;
        font-size: .85em;
        overflow:hidden;
        margin-right: 40px;
        font-family: @sans-family;

        @media (max-width: 768px) {
          font-size: .65em;
        }
      }

      .category-percent {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 10%;
        background: #fff;
        text-align: left;
        font-size: 1.5em;
        padding-left: 10px;
        font-family: @sans-family;

        @media (max-width: 768px) {
          font-size: 1em;
          padding-left: 3px;
        }

      }
    }
  }
}

.age-graph {
  width: 100%;

  .age-category {
    line-height: 35px;
    margin-top: 10px;
    position: relative;
    clear: both;

    .age-container {
      height: 33px;
      width: 100%;

      .age-bar {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 33px;
      }

      .age-label-below {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 33px;
        line-height: 33px;
        margin-left: 10px;
        color: #bbb;
        background: #fff;
        padding-right: 5px;
        text-transform: uppercase;
        font-size: .85em;
      }

      .age-label-above {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 33px;
        line-height: 33px;
        margin-left: 10px;
        color: #bbb;
        text-transform: uppercase;
        font-size: .85em;
      }

      .age-percent {
        position: absolute;
        font-family: @sans-family;
        right: 0px;
        top: 0px;
        width: 10%;
        background: #fff;
        text-align: left;
        font-size: 1.5em;
        padding-left: 10px;

        @media (max-width: 768px) {
          font-size: 1em;
          padding-left: 3px;
        }
      }
    }
  }
}
.leaflet-map-pane {
  margin-top: 25px;
}
.scale {

  height: 45px;
  width: 320px;
  background-color: rgba(222, 222, 222, 0.5);

  @media (max-width: 768px) {
    height: 30px;
    width: 200px;
  }

  .scale-map-circle-outer {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    border: 5px solid #FFFFFF;
    position: absolute;
    top: 7px;
    left: 15px;

    @media (max-width: 768px) {
      height: 12px;
      width: 12px;
      top: 4px;
      left: 9px;
    }

  }

  .scale-map-circle-inner {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    border: 5px solid #000;
    position: absolute;
    top: 12px;
    left: 20px;

    @media (max-width: 768px) {
      height: 5px;
      width: 5px;
      top: 7px;
      left:12px;
      border: 3px solid #000;
    }

  }

  .scale-map-hline {
    height: 6px;
    border-bottom: 6px solid #FFFFFF;
    width: 250px;
    position: absolute;
    top: 14px;
    left: 30px;

    @media (max-width: 768px) {
      width: 160px;
      top: 8px;
      left: 18px;
    }
  }

  .scale-map-vline {
    width:6px;
    border-left: 6px solid #FFFFFF;
    height: 14px;
    position: absolute;
    left: 160px;
    top: 10px;

    @media (max-width: 768px) {
      height: 10px;
      left: 90px;
      top:6px;
    }
  }

  .scale-map-vline-2 {
    width:6px;
    border-left: 6px solid #FFFFFF;
    height: 14px;
    position: absolute;
    left: 280px;
    top: 10px;

    @media (max-width: 768px) {
      height: 10px;
      left: 175px;
      top:6px;
    }
  }

  .national-level {
    position: absolute;
    top: 30px;
    left: 8px;
    font-size: 1em;
    font-family: @sans-family;
    line-height: 120%;

    @media (max-width: 768px) {
      top: 20px;
      left: 3px;
      font-size: .7em;

    }
  }

  .state-level {
    position: absolute;
    top: 30px;
    left: 140px;
    font-size: 1em;
    font-family: @sans-family;
    line-height: 120%;

    @media (max-width: 768px) {
      top: 20px;
      left: 80px;
      font-size: .7em;

    }
  }

  .district-level {
    position: absolute;
    top: 30px;
    left: 260px;
    font-size: 1em;
    font-family: @sans-family;
    line-height: 120%;

    @media (max-width: 768px) {
      top: 20px;
      left: 160px;
      font-size: .7em;

    }
  }

  &.state {
    .scale-map-circle-outer {
      left: 145px;
      @media (max-width: 768px) {
        left: 87px;
      }

    }

    .scale-map-circle-inner {
      left: 150px;
      z-index: 100;
      @media (max-width: 768px) {
        left:90px
      }

    }

    .scale-map-vline {
      left: 25px;

      @media (max-width: 768px) {
        left: 12px;
      }
    }

    .state-level {
      color: #000000;
    }
  }

  &.district {
    .scale-map-circle-outer {
      left: 275px;
      @media (max-width: 768px) {
        left: 172px;
      }

    }

    .scale-map-circle-inner {
      left: 280px;
      z-index: 100;
      @media (max-width: 768px) {
        left:175px
      }

    }

    .scale-map-vline-2 {
      left: 160px;

      @media (max-width: 768px) {
        left: 12px;
      }
    }

    .scale-map-vline {
      left: 25px;

      @media (max-width: 768px) {
        left: 12px;
      }
    }

    .district-level {
      color: #000000;
    }
  }

  &.national {
    .national-level {
      color: #000000;
    }
  }

}

.loading-placeholder {
  text-align: center;
  padding-top: 150px;
  min-height: 400px;
  width: 100%;
}

.keyword-placeholder {
  text-align: center;
  width: 100%;
  min-height: 300px;

  .keyword {
    padding: 1px 5px 4px 5px;
    margin-bottom: 10px;
    display: inline-block;
    color: #fff;
    font-family: @sans-family;
  }
}

.small-pad-left {
  padding-left: 5px;

  @media (max-width: 992px) {
    padding-left: 15px;
  }
}

.small-pad-middle {
  padding-right: 5px;
  padding-left: 5px;

  @media (max-width: 992px) {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.small-pad-right {
  padding-right: 5px;

  @media (max-width: 992px) {
    padding-right: 15px;
  }
}

.admin-name {
  font-family: @sans-family;

  @media (max-width: 768px) {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}


.leaflet-container {
  background: #fff;
  cursor: pointer;
}

.leaflet-container .legend {
  line-height: 13px;
  color: #555;
  font-size:.8em;

  @media (max-width: 768px) {
    width: 60px;
    font-size: .7em;
    line-height: 10px;

  }

}

.leaflet-container .legend i {
  width: 13px;
  height: 13px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;

  @media (max-width: 768px) {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

}

.leaflet-container .info {
  color: #000;

  @media (max-width: 768px) {
    width: 125px;
    margin: 0;
  }
}

.top-border {
  border-top: 1px solid #000;
  margin-top: 10px;
  font-family: @sans-family;

  @media (max-width: 768px) {
    margin-top: 5px;
    font-size: .8em;
  }
}

.info-count {
  font-size: 2em;
  padding-right: 10px;
  line-height: 100%;
  font-family: @sans-family;

  @media (max-width: 768px) {
    font-size: 1.7em;
  }
}

.info-tiny {
  font-size: .75em;
  padding-right: 10px;
  line-height: 80%;
  font-family: @serif-family;
}

.results {
  .info-percentage {
    font-size: 3em;
    line-height: 100%;
    font-family: @sans-family;
    vertical-align: top;
    width: 75px;

    @media (max-width: 768px){
      font-size: 2em;
    }
  }

  .row-other td {
    padding-top: 3px;

    &.info-label {
      padding-top: 8px;
    }
  }

  .row-top td {
    padding-bottom: 5px;
  }

  .info-label {
    padding-top: 3px;
    padding-left: 10px;
    font-size: 1.3em;
    line-height: 100%;
    max-width: 150px;
    font-family: @sans-family;
    vertical-align: top;
  }
}

.leaflet-control-container {
  .leaflet-control {
    @media (max-width: 768px) {
      margin: 0;
    }
  }

  .other-details {
    padding-top: 10px;
    font-style: italic;
    font-family: @serif-family;

    .other-help {
      font-weight: bold;
    }

    .detail-percentage {
      padding-right: 3px;
      text-align: right;
    }
  }
}

.banner {
  text-align: center;
  color: #fff;
  line-height: 35px;
  font-size: 30px;
  padding: 10px 10px 10px 10px;
  font-family: @sans-family;
}

#ureport-announcement {
  font-size: .75em;
  font-family: @sans-family;
}

.alert-danger {
  background-image: none;
  background: rgb(157, 38, 29);
  box-shadow: none;
  text-shadow: none;
  color: white;
}

.list-table {
  &.table-bordered {
    border: none;

    thead {
      tr {
        th {
          border: none;
        }
      }
    }

    tbody {
      tr {
        td {
          border: none;
          border-top: 1px solid #ccc;
        }
      }
    }
  }
}

.story-featured-images-list {
  max-height: 600px;
  overflow: scroll;
}

.level-1-title-description {
  font-family: @serif-family;
  font-size: .75em;
  font-style: italic;
  line-height: 150%;

}

.show-on-small {
  display: none;
}

/* Small Devices */
@media (max-width: 768px) {

  .navbar-collapse.collapse {
    float: none !important;

    .navbar-nav {
      float: none !important;
      padding: 0px 0px 10px 5px;
      margin-bottom: 0px;

      li.level1 {
        display: inline-block;
        float: none !important;
        height: auto;

        a:hover, a:focus {
          border-top: 0px;
        }

        &.active a {
          border-top: 0px;
        }
      }
      ul {
        list-style-type: none;
      }
    }
  }

  .banner {
    font-size: 22px;
    line-height: 35px;
    padding: 5px 5px 5px 5px;
  }

  .hero-container {
    background-image: none !important;
    background-color: #262626;
    min-height: 0px;

    .hero-top-title {
      margin-bottom: 200px;
    }

    .poll-hero {
      .poll-hero-title {
        font-size: 1em;
      }
    }

    .hero-small-background {
      position: absolute;
      background-size: cover;
      background-repeat: no-repeat;
      top: 0px;
      left: 0px;
      height: 240px;
      width: 100%;
    }
  }

  .hero-description {
  }

  .welcome-container {
    padding: 0px 0px 0px 0px;

    .welcome-logo {
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }

    .welcome-text {
      padding: 5%;
    }
  }

  .public-nav .public-nav-ul {
    li.level1 {
      height: 30px;
      padding: 0px 5px 0px 0px;

      a {
        padding-top: 5px;
      }

      :last-child {
        margin-right: 10px;
      }
    }
  }

  .ureport-world {
    width: 100%;
    padding: 0px;
  }

  .left-divider {
    border-left: none;
  }

  .subsection {
    display: table;
  }

  .container {

  }

  .content {
    margin-left: -15px;
    margin-right: -15px;
  }

  .footer-container footer {
    line-height: 50px;

    .follow-us {
      float: left;
    }
  }

  .hide-on-small {
    display: none !important;
  }

  .show-on-small {
    display: block !important;
  }

  .stories-filtered {
    .story-filtered {
      width: 95%;
      float: none;
    }
  }

  .join-text {
    min-height: 0px;
  }

  .poll-word-cloud {
    min-height: 400px!important;
  }

  .brick.size21 {
    display: none;
  }
}

/* Medium Devices */
@media (min-width: 768px) and (max-width:992px) {
  .stories-filtered {
    .story-filtered {
      width: 50%;
    }
  }

  .card-clear:nth-child(4n+5) {
    clear: both;
  }
}

@media(min-width:992px) {
  .card-clear:nth-child(6n+7) {
    clear: both;
  }
}

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}

.rss-card-content {
  min-height: 180px;
}

.rss-entry-teaser {
  font-family: "Times New Roman", Times, serif;
  font-size: .8em;
  line-height: 150%;
  overflow-x: auto;
  overflow-y: hidden;
  height: 90px;

  img {
    max-width: 100%;
  }
}

.rss-entry-title {
  font-size: .9em;
  line-height: 130%;
  padding-bottom: 5px;
  border-top: 1px solid #000000;
    a {
    color: #ff9900;
    display: block;
    text-decoration: none;
    font-size: 0.9em;
  }
}

.rss-entry-link {

    a {
    color: #ff9900;
    display: block;
    text-decoration: none;
    font-size: 0.9em;
  }

}

.welcome-text {
  color: #fff;
  padding: 80px 5% 70px 5%;
  font-size: 1.2em;
  line-height: 150%;
  text-align: center;
}

.welcome-flags {
  text-align: center;

  a.flag {
    display: inline-block;
    width: 80px;
    height: 100px;
    vertical-align: top;
  }
}

.welcome-flags-global {
  margin-top: 30px;

  a.flag {
    display: inline-block;
    width: 80px;
    height: 100px;
    vertical-align: top;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
  }

  a.footer-orgs-name {
    display: block;
    height: 35px;

    &:last-child {
      margin-bottom: 30px;
    }
  }

}

.global-org-follow-button {
   padding: 80px 0px 60px 0px;
}

.global-welcome-text {
  color: #fff;
  font-size: 1.2em;
  line-height: 150%;
  padding: 0 0 30px 0px;

}

.footer-global-ureport-logo {
  width: 100%;

  img.footer-logo {
    float: right;
  }
}

.index-global-counter {
  margin-top: 80px;
  text-align: center;

  .hr-header {
    font-size: 1.5em;
    line-height: 2em;
  }

  .global-count {
    font-size: 2.5em;
    line-height: 2em;
  }

}
