[program:${user}]
command=/home/${user}/env.sh /home/${user}/live/env/bin/gunicorn ${settings_dir}.wsgi:application -t 120 -w 2 --max-requests 5000 -b 127.0.0.1:${port}
directory=/home/${user}/live
user=${user}
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/${user}.log
stdout_logfile_backups=2