# -*- coding: utf-8 -*-
from __future__ import absolute_import, division, print_function, unicode_literals

from ureport.settings_common import *

# INSTALLED_APPS = INSTALLED_APPS + ('debug_toolbar.apps.DebugToolbarConfig',)
# MIDDLEWARE = ('debug_toolbar.middleware.DebugToolbarMiddleware',) + MIDDLEWARE

ALLOWED_HOSTS = ['*']

DEBUG = True
THUMBNAIL_DEBUG = DEBUG

# for dev, have everything time out after six hours so we don't hit the server so much
API_BOUNDARY_CACHE_TIME = 60 * 60 * 6
API_GROUP_CACHE_TIME = 60 * 60 * 6
API_RESULT_CACHE_TIME = 60 * 60 * 6

SITE_API_HOST = 'rapidpro.io'
SITE_API_HOST = 'https://api.rapidpro.io'
HOSTNAME = 'ureport.io' if TESTING else 'ureport.io:8000'

LOGGING['loggers']['celery.worker'] = {
    'level': 'DEBUG',
    'handlers': ['console'],
    'propagate': False,
}

# we store files on S3 on prod boxes
# AWS_ACCESS_KEY_ID=os.environ.get('AWS_ACCESS_KEY_ID_UREPORT', 'MISSING_AWS_ACCESS_KEY_ID')
# AWS_SECRET_ACCESS_KEY=os.environ.get('AWS_SECRET_ACCESS_KEY_UREPORT', 'MISSING_AWS_SECRET_ACCESS_KEY')
# AWS_STORAGE_BUCKET_NAME='dl-ureport'
# STORAGES["default"] = {"BACKEND": "storages.backends.s3boto3.S3Boto3Storage"}

# these two settings will cause our aws files to never expire
# see http://developer.yahoo.com/performance/rules.html#expires
# AWS_QUERYSTRING_AUTH = False
# AWS_S3_OBJECT_PARAMETERS = {
#     'CacheControl': 'max-age=86400',
# 
# }
# List of finder classes that know how to find static files in
# various locations.
# STATICFILES_FINDERS = (
#     'django.contrib.staticfiles.finders.FileSystemFinder',
#     'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#     'compressor.finders.CompressorFinder',
# )

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ureport',
        'USER': 'ureport',
        'PASSWORD': 'nyaruka',
        'HOST': 'localhost',
        'PORT': '',
        'ATOMIC_REQUESTS': True,
        'OPTIONS': {
        }
    }
}

VALKEY_HOST = 'localhost'
VALKEY_PORT = 6379
VALKEY_DB = '1'

CELERY_BROKER_URL = 'redis://%s:%s/%s' % (VALKEY_HOST, VALKEY_PORT, VALKEY_DB)

CACHES = {
    'default': {
        'BACKEND': "django_valkey.cache.ValkeyCache",
        'LOCATION': CELERY_BROKER_URL,
    }
}

CELERY_RESULT_BACKEND = CELERY_BROKER_URL
