# -*- coding: utf-8 -*-
from __future__ import absolute_import, division, print_function, unicode_literals

# import our default settings
from ureport.settings_common import *
import os
import dj_database_url

DEBUG = False
THUMBNAIL_DEBUG = DEBUG
COMPRESS_ENABLED = True

EMPTY_SUBDOMAIN_HOST = 'http://nigeria.ureport.staging.nyaruka.com'
HOSTNAME = 'ureport.staging.nyaruka.com'
ALLOWED_HOSTS = ['.nyaruka.com', '.ureport.in']
SESSION_COOKIE_DOMAIN = 'ureport.staging.nyaruka.com'
SESSION_COOKIE_SECURE = False

# these guys will get email from sentry
ADMINS = (
    ('Nyaruka Ops', 'ops@nyaruka.com'),
)

# set the mail settings, we send through gmail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '${gmail_user}'
DEFAULT_FROM_EMAIL = '${gmail_user}'
EMAIL_HOST_PASSWORD = '${gmail_password}'
EMAIL_USE_TLS = True

MANAGERS = ADMINS

# add gunicorn
INSTALLED_APPS = INSTALLED_APPS + ('gunicorn', 'raven.contrib.django.raven_compat',)

RAVEN_CONFIG = {
    'dsn': os.environ.get('RAVEN_DSN', 'MISSING_RAVEN_DSN'),
    'release': '${version}'
}

# static dir is different for staging
STATIC_URL = '/sitestatic/'
COMPRESS_URL = '/sitestatic/'

# our media is all on S3
MEDIA_URL = 'https://dl-ureport.s3.amazonaws.com/'

# we store files on S3 on prod boxes
AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID', 'MISSING_AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY', 'MISSING_AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = 'dl-ureport'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

# these two settings will cause our aws files to never expire
# see http://developer.yahoo.com/performance/rules.html#expires
AWS_QUERYSTRING_AUTH = False
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)

SITE_API_HOST = 'https://api.rapidpro.io'

# Set your production database settings here
DATABASES['default'] = dj_database_url.config()

# no debug toolbar in prod
MIDDLEWARE = (
    'raven.contrib.django.raven_compat.middleware.SentryResponseErrorIdMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'smartmin.middleware.AjaxRedirect',
    'django.middleware.locale.LocaleMiddleware',
    'dash.orgs.middleware.SetOrgMiddleware',
    "ureport.utils.middleware.CheckVersionMiddleware",
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'root': {
        'level': 'WARNING',
        'handlers': ['sentry'],
    },
    'formatters': {
        'verbose': {

            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
    },
    'handlers': {
        'sentry': {
            'level': 'ERROR',
            'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        }
    },
    'loggers': {
        'django.db.backends': {
            'level': 'ERROR',
            'handlers': ['console'],
            'propagate': False,
        },
        'raven': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'sentry.errors': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
    },
}

# use our cache backend for sessions
SESSION_ENGINE = "django.contrib.sessions.backends.cached_db"
SESSION_CACHE_ALIAS = "default"

# trust connections that are coming in on this protocol
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'HTTPS')

# compress arguments
COMPRESS_CSS_HASHING_METHOD = 'content'
COMPRESS_OFFLINE = True
COMPRESS_OFFLINE_CONTEXT = 'ureport.utils.offline_context'

REDIS_HOST = 'localhost'

REDIS_HOST = REDIS_HOST
REDIS_PORT = 6379
REDIS_DB = '1'

BROKER_URL = 'redis://%s:%s/%s' % (REDIS_HOST, REDIS_PORT, REDIS_DB)

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': BROKER_URL,
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        }
    }
}

CELERY_RESULT_BACKEND = BROKER_URL
