# import our default settings
from settings_common import *

INSTALLED_APPS = INSTALLED_APPS + ('django_nose',)
INSTALLED_APPS = INSTALLED_APPS + ('debug_toolbar.apps.DebugToolbarConfig',)

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# for dev, have everything time out after six hours so we don't hit the server so much
API_BOUNDARY_CACHE_TIME = 60 * 60 * 6
API_GROUP_CACHE_TIME = 60 * 60 * 6
API_RESULT_CACHE_TIME = 60 * 60 * 6

API_ENDPOINT = 'https://api.rapidpro.io'

# we store files on S3 on prod boxes
# AWS_ACCESS_KEY_ID=os.environ.get('AWS_ACCESS_KEY_ID_UREPORT', 'MISSING_AWS_ACCESS_KEY_ID')
# AWS_SECRET_ACCESS_KEY=os.environ.get('AWS_SECRET_ACCESS_KEY_UREPORT', 'MISSING_AWS_SECRET_ACCESS_KEY')
# AWS_STORAGE_BUCKET_NAME='dl-ureport'
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'

# these two settings will cause our aws files to never expire
# see http://developer.yahoo.com/performance/rules.html#expires
# AWS_QUERYSTRING_AUTH = False
# AWS_HEADERS = {
#  'Expires': 'Wed, 1 Jan 2020 20:00:00 GMT',
#  'Cache-Control': 'max-age=86400',
# }
# List of finder classes that know how to find static files in
# various locations.
# STATICFILES_FINDERS = (
#     'django.contrib.staticfiles.finders.FileSystemFinder',
#     'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#     'compressor.finders.CompressorFinder',
# )

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ureport',
        'USER': 'ureport',
        'PASSWORD': 'nyaruka',
        'HOST': 'localhost',
        'PORT': '',
        'ATOMIC_REQUESTS': True,
        'OPTIONS': {
        }
    }
}

